@import "./color.less";
html, body {
  font-family: PingFang SC,NotoSansHans-Regular,Microsoft YaHei,\\5FAE\8F6F\96C5\9ED1,Helvetica Neue,Helvetica,Arial,Hiragino Sans GB,sans-serif;
  height: 100%;
  font-size: 14px;
}