@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?l94lr1');
  src:  url('fonts/icomoon.eot?l94lr1#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?l94lr1') format('truetype'),
    url('fonts/icomoon.woff?l94lr1') format('woff'),
    url('fonts/icomoon.svg?l94lr1#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-net:before {
  content: "\e901";
}
.icon-role-add:before {
  content: "\e902";
}
.icon-adjustment:before {
  content: "\e903";
}
.icon-list:before {
  content: "\e904";
}
.icon-set-1:before {
  content: "\e905";
}
.icon-role-ctrl:before {
  content: "\e906";
}
.icon-chart-1:before {
  content: "\e907";
}
.icon-warn:before {
  content: "\e908";
}
.icon-set-2:before {
  content: "\e909";
}
.icon-link:before {
  content: "\e90a";
}
.icon-role-list:before {
  content: "\e90b";
}
.icon-set-3:before {
  content: "\e90c";
}
.icon-group:before {
  content: "\e90d";
}
.icon-document:before {
  content: "\e90e";
}
.icon-chart-2:before {
  content: "\e910";
}
.icon-fill:before {
  content: "\e911";
}
.icon-warn-icon:before {
  content: "\e912";
}
.icon-role:before {
  content: "\e90f";
}
.icon-home:before {
  content: "\e900";
}
.icon-edit:before {
  content: "\e913";
}
.icon-stack:before {
  content: "\e92e";
}
.icon-calendar:before {
  content: "\e953";
}
.icon-time:before {
  content: "\e979";
}
.icon-set-4:before {
  content: "\e996";
}
.icon-table:before {
  content: "\ea71";
}
