@bgcolor: #f8f8f8;
@fColor: #333;
@fSubColor: #666;
@fDescColor: #ccc;
@primaryColor: #4981f2;
@successColor: #64bf0a;
@strongColor: #e68a2e;
@warnColor: #f26161;
@fBaseSize: 14px;
@h1: 24px;
@h2: 22px;
@h3: 20px;
@h4: 18px;
@h5: 16px;